JWT_SECRET_KEY=TDt41WTqODtLCCHDUStkAxRKd9QrDmPTrUozvezv969ZZW3EBwQYL0PITDtVSzFvTCgd9PqJDv6Gw6hqDVXIYmYP6O6sypYqjXm94hLG2iRTLVVvfAJyztkXd8kp3eJW
PORT=8080
DB_PATH=db.sqlite3
AUTH_COOKIE_NAME=835jk98zhr34897t5iuzgdf9